<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_values_within_epsilon ${1:expected}, ${0:actual}</string>
	<key>name</key>
	<string>assert_values_within_epsilon</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>asvwe</string>
	<key>uuid</key>
	<string>F4E78A1F-0863-421D-AB58-5F5D445266DE</string>
</dict>
</plist>
