<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_array_of_hashes_with_values_within_epsilon ${1:expected}, ${0:actual}</string>
	<key>name</key>
	<string>assert_array_of_hashes_with_values_within_epsilon</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>aswtf</string>
	<key>uuid</key>
	<string>101A8FF1-FF1B-4169-8C50-D99378B14DF2</string>
</dict>
</plist>
