<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert_within_epsilon ${1:expected}, ${0:actual}</string>
	<key>name</key>
	<string>assert_within_epsilon</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>aswe</string>
	<key>uuid</key>
	<string>64C77A9E-6E6F-449D-AE95-BA918F871F6B</string>
</dict>
</plist>
