<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%= ${0:${TM_SELECTED_TEXT}} %&gt;</string>
	<key>keyEquivalent</key>
	<string>^z</string>
	<key>name</key>
	<string>ERB output tag</string>
	<key>scope</key>
	<string>text.html.ruby,source.yaml,text.html.textile</string>
	<key>uuid</key>
	<string>B03F6EC0-BC3A-4B45-B462-2622D3DD8C79</string>
</dict>
</plist>
