<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#######################################

########  ########  ##     ##  #######
   ##     ##        ###   ###  ##    ##
   ##     ##        #### ####  ##    ##
   ##     ######    ## ### ##  #######
   ##     ##        ##  #  ##  ##
   ##     ##        ##     ##  ##
   ##     ########  ##     ##  ##

#######################################
# $0
#######################################</string>
	<key>name</key>
	<string>HUGE temp</string>
	<key>tabTrigger</key>
	<string>temp</string>
	<key>uuid</key>
	<string>7DFA6DF3-5323-4338-844A-468081B93892</string>
</dict>
</plist>
