<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#######################################

##     ##    #####   ########  ########
###    ##   ##   ##     ##     ##      
####   ##  ##     ##    ##     ##      
## ##  ##  ##     ##    ##     ######  
##  ## ##  ##     ##    ##     ##      
##   ####   ##   ##     ##     ##      
##    ###    #####      ##     ########

#######################################
# $0
#######################################</string>
	<key>name</key>
	<string>HUGE note</string>
	<key>tabTrigger</key>
	<string>note</string>
	<key>uuid</key>
	<string>89E546F8-4C84-4B78-B2C5-41F987794AAD</string>
</dict>
</plist>
