<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#######################################

########   #####    ######      #####
   ##     ##   ##   ##   ##    ##   ##
   ##    ##     ##  ##    ##  ##     ##
   ##    ##     ##  ##    ##  ##     ##
   ##    ##     ##  ##    ##  ##     ##
   ##     ##   ##   ##   ##    ##   ##
   ##      #####    ######      #####

#######################################
# $0
#######################################</string>
	<key>name</key>
	<string>HUGE todo</string>
	<key>tabTrigger</key>
	<string>TODO</string>
	<key>uuid</key>
	<string>0E4796D6-EF03-4C61-9B0D-AFB76DEF18DD</string>
</dict>
</plist>
