<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
     ###     ######     #####   ######    ########  ########    #####    ##     ##  ########
    ## ##    ##   ##   ##   ##  ##   ##   ##        ##         ##   ##   ##     ##     ##
   ##   ##   ##   ##  ##        ##    ##  ##        ##        ##         ##     ##     ##
  ##     ##  ######   ##        ##    ##  ######    ######    ##   ####  #########     ##
  #########  ##   ##  ##        ##    ##  ##        ##        ##     ##  ##     ##     ##
  ##     ##  ##   ##   ##   ##  ##   ##   ##        ##         ##   ##   ##     ##     ##
  ##     ##  ######     #####   ######    ########  ##          #####    ##     ##  ########

    ####  ##    ##  ##       ##       ##  ##     ##    ######    #######     ######     #######
      ##  ##   ##   ##       ###     ###  ###    ##   ##    ##   ##    ##   ##    ##    ##    ##
      ##  ##  ##    ##       ####   ####  ####   ##  ##      ##  ##    ##  ##      ##   ##    ##
      ##  #####     ##       ## ## ## ##  ## ##  ##  ##      ##  #######   ##      ##   #######
      ##  ##  ##    ##       ##  ###  ##  ##  ## ##  ##      ##  ##        ##   ## ##   ##  ##
  ##  ##  ##   ##   ##       ##       ##  ##   ####   ##    ##   ##         ##    ##    ##   ##
   ####   ##    ##  #######  ##       ##  ##    ###    ######    ##          ###### ##  ##    ##

   #####   ########  ##    ##  ##     ##  ##          ##  ##    ##  ##      ##  ########
  ##   ##     ##     ##    ##  ##     ##  ##          ##   ##  ##    ##    ##        ##
  ##          ##     ##    ##  ##     ##  ##          ##    ####      ##  ##        ##
   #####      ##     ##    ##  ##     ##  ##    ##    ##     ##        ####        ##
       ##     ##     ##    ##   ##   ##    ##  ####  ##     ####        ##        ##
  ##   ##     ##     ##    ##    ## ##      ####  ####     ##  ##       ##       ##
   #####      ##      ######      ###        ##    ##     ##    ##      ##      ########
</string>
	<key>name</key>
	<string>HUGE font</string>
	<key>tabTrigger</key>
	<string>huge</string>
	<key>uuid</key>
	<string>37D99F6C-8EB4-419A-8EED-7B6E58ADC616</string>
</dict>
</plist>
