<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>###############################################################################
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
###############################################################################</string>
	<key>name</key>
	<string>long comment block</string>
	<key>scope</key>
	<string>source</string>
	<key>tabTrigger</key>
	<string>##</string>
	<key>uuid</key>
	<string>B2D781AB-2FAE-452F-A426-32CD95FA01FF</string>
</dict>
</plist>
