<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>named_scope :${1:finder_name},
            :conditions =&gt; [$2]</string>
	<key>name</key>
	<string>named_scope (no args)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>ns</string>
	<key>uuid</key>
	<string>BA169E47-E405-46F3-9E22-075184FF3644</string>
</dict>
</plist>
