<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>named_scope :${1:finder_name},
            lambda { |${2:*args}|
              { :conditions =&gt; [$3] }
            }
#</string>
	<key>name</key>
	<string>named_scope (args)</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>ns</string>
	<key>uuid</key>
	<string>7EF71CD3-FDB5-43C9-8A7C-9363A9AD1422</string>
</dict>
</plist>
