<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>----+----|----+----|----+----|----+----|----+----|----+----|----+----|----+----|----+----|----+----|----+----|----+----|</string>
	<key>name</key>
	<string>ruler ----+----|</string>
	<key>tabTrigger</key>
	<string>ruler</string>
	<key>uuid</key>
	<string>D78C3E4E-A21F-4F8B-A8D0-F1F62448A752</string>
</dict>
</plist>
