<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>should_delegate_to :$1, :$2${3:, :as =&gt; :$4}
shdt$0</string>
	<key>name</key>
	<string>should_delegate_to</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>shdt</string>
	<key>uuid</key>
	<string>8DAA2E95-02D3-4066-B136-976CD33D79D3</string>
</dict>
</plist>
