<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
  &lt;td&gt;$1&lt;/td&gt;
  &lt;td&gt;$2&lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>two-cell table row</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>trd</string>
	<key>uuid</key>
	<string>B60CD3DF-AB12-4276-9299-715A8BE3CB14</string>
</dict>
</plist>
