<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr&gt;
  &lt;th&gt;$1&lt;/th&gt;
  &lt;td&gt;$2&lt;/td&gt;
&lt;/tr&gt;</string>
	<key>name</key>
	<string>two-cell table row with TH</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>trhd</string>
	<key>uuid</key>
	<string>2690DEA8-379E-409C-9FA5-13EF156337F2</string>
</dict>
</plist>
