<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

text = ENV['TM_SELECTED_TEXT']
puts text.strip.split(/\n/).map {|e| '"%s"' % e } .sort.join(', ')
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@,</string>
	<key>name</key>
	<string>quote, sort, add commas and join lines copy 1</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>4C2D87A7-949B-4D14-B05A-98E11CEC29FE</string>
</dict>
</plist>
