<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

text = ENV['TM_SELECTED_TEXT'] || ENV['TM_CURRENT_LINE'] || ''
print text.gsub(/[ \t]+$/, '')
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~$ </string>
	<key>name</key>
	<string>Strip trailing whitespace</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>DE052407-190D-4BB4-9283-B49CAA047D0A</string>
</dict>
</plist>
