<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

puts '&lt;% content_for :sidebar do %&gt;'
puts ENV['TM_SELECTED_TEXT'].strip
puts '&lt;% end %&gt;'
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>temp: content for sidebar</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>F25FCBAC-ADCC-475E-B60F-760063BF0588</string>
</dict>
</plist>
