<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

text = ENV['TM_SELECTED_TEXT']
puts text.strip.split(/\n/).map {|e| e.to_i } .sort.join(', ')
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@,</string>
	<key>name</key>
	<string>to_i, sort, add commas and join lines copy</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>1C098AE8-6E16-40E3-A299-3772BD62E893</string>
</dict>
</plist>
