<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

text = ENV['TM_SELECTED_TEXT']

case text
when /^ *\{ *\|([^\s,]+)\| \1\.(\S+) *\} *$/  # We've got "{ |x| x.foo }"
  print "(&amp;:#{$2})"
when /^ *\(?\&amp;\:([^\s\)]+)\)? *$/  # We've got "&amp;:foo"
  print " { |e| e.#{$1} }"
else
  print text
end
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>xml</string>
	<key>keyEquivalent</key>
	<string>^&amp;</string>
	<key>name</key>
	<string>Toggle { |e| e.foo } / &amp;:foo</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>6CB8A277-8943-4D79-9161-36C871DDDF27</string>
</dict>
</plist>
