<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>cut:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>[</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>argument</key>
			<string>[</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>paste:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~@[</string>
	<key>name</key>
	<string>wrap in double square brackets</string>
	<key>uuid</key>
	<string>6599A129-9AA8-4039-8555-884D006340B9</string>
</dict>
</plist>
